{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pistol_txt","order":11,"path":"sprites/spr_pistol_txt/spr_pistol_txt.yy",},
    {"name":"spr_placeholder","order":2,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"obj_border","order":6,"path":"objects/obj_border/obj_border.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_plchldr_enemy","order":4,"path":"sprites/spr_plchldr_enemy/spr_plchldr_enemy.yy",},
    {"name":"obj_hand_hazard","order":8,"path":"objects/obj_hand_hazard/obj_hand_hazard.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_skeleton","order":5,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"spr_mausoleum_wall","order":6,"path":"sprites/spr_mausoleum_wall/spr_mausoleum_wall.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_sword_idle","order":12,"path":"sprites/spr_sword_idle/spr_sword_idle.yy",},
    {"name":"spr_plchlder_item","order":3,"path":"sprites/spr_plchlder_item/spr_plchlder_item.yy",},
    {"name":"Spr_diego_walk","order":15,"path":"sprites/Spr_diego_walk/Spr_diego_walk.yy",},
    {"name":"spr_diego_idle","order":7,"path":"sprites/spr_diego_idle/spr_diego_idle.yy",},
    {"name":"spr_plchlder_hazard","order":8,"path":"sprites/spr_plchlder_hazard/spr_plchlder_hazard.yy",},
    {"name":"obj_pistol","order":4,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_life_temp","order":10,"path":"sprites/spr_life_temp/spr_life_temp.yy",},
    {"name":"Spr_sword_walk","order":14,"path":"sprites/Spr_sword_walk/Spr_sword_walk.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_win","order":9,"path":"sprites/spr_win/spr_win.yy",},
  ],
}