{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gravestone2","order":25,"path":"sprites/spr_gravestone2/spr_gravestone2.yy",},
    {"name":"obj_start","order":12,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_pistol_txt","order":11,"path":"sprites/spr_pistol_txt/spr_pistol_txt.yy",},
    {"name":"spr_transition","order":22,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_spikes","order":13,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_border","order":2,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_border","order":6,"path":"objects/obj_border/obj_border.yy",},
    {"name":"rm_mausoleum","order":3,"path":"rooms/rm_mausoleum/rm_mausoleum.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_title","order":4,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_plchldr_enemy","order":4,"path":"sprites/spr_plchldr_enemy/spr_plchldr_enemy.yy",},
    {"name":"obj_key","order":14,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_hitbox","order":9,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_hitbox","order":16,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_hand_hazard","order":8,"path":"objects/obj_hand_hazard/obj_hand_hazard.yy",},
    {"name":"spr_spikes","order":18,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_checkpoint_txt","order":17,"path":"sprites/spr_checkpoint_txt/spr_checkpoint_txt.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_skeleton","order":5,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_transition_zone","order":17,"path":"objects/obj_transition_zone/obj_transition_zone.yy",},
    {"name":"spr_arrow","order":21,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_arrow","order":16,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_gate","order":15,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"spr_key","order":19,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_mausoleum_floor","order":6,"path":"sprites/spr_mausoleum_floor/spr_mausoleum_floor.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_checkpoint","order":11,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"Spr_Skelearm","order":26,"path":"sprites/Spr_Skelearm/Spr_Skelearm.yy",},
    {"name":"spr_sword_idle","order":12,"path":"sprites/spr_sword_idle/spr_sword_idle.yy",},
    {"name":"spr_mausoleum_wall","order":23,"path":"sprites/spr_mausoleum_wall/spr_mausoleum_wall.yy",},
    {"name":"spr_checkpoint","order":3,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_diego_walk","order":15,"path":"sprites/spr_diego_walk/spr_diego_walk.yy",},
    {"name":"spr_diego_idle","order":7,"path":"sprites/spr_diego_idle/spr_diego_idle.yy",},
    {"name":"spr_plchlder_hazard","order":8,"path":"sprites/spr_plchlder_hazard/spr_plchlder_hazard.yy",},
    {"name":"Spr_Skeleton","order":27,"path":"sprites/Spr_Skeleton/Spr_Skeleton.yy",},
    {"name":"spr_gravestone1","order":24,"path":"sprites/spr_gravestone1/spr_gravestone1.yy",},
    {"name":"obj_pistol","order":4,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_ghost","order":18,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_life_temp","order":10,"path":"sprites/spr_life_temp/spr_life_temp.yy",},
    {"name":"spr_gate","order":20,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"SprSkeleBoss","order":28,"path":"sprites/SprSkeleBoss/SprSkeleBoss.yy",},
    {"name":"spr_sword_walk","order":14,"path":"sprites/spr_sword_walk/spr_sword_walk.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_checkpoint_txt","order":19,"path":"objects/obj_checkpoint_txt/obj_checkpoint_txt.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_win","order":9,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_platform","order":10,"path":"objects/obj_platform/obj_platform.yy",},
  ],
}